<html lang='en'>
    <head>
        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>

        <link rel='stylesheet' type='text/css' href='https://jwisneski.github.io/portfolio/css/main.css'>
        <link rel='stylesheet' type='text/css' href='https://jwisneski.github.io/portfolio/css/projectPage.css'>

        <link rel='stylesheet' type='text/css' href='https://jwisneski.github.io/portfolio/css/main.css'>

        <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js'></script>
        <script src='https://jwisneski.github.io/portfolio/js/main.js'></script>

        <script src="https://use.fontawesome.com/2e0f3cd314.js"></script>

        <script>
          //Google Analytics script
          //Google Analytics script
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-89518737-1', 'auto');
            ga('send', 'pageview');

            //HotJar Heatmapping script
            (function(h,o,t,j,a,r){
                h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
                h._hjSettings={hjid:377269,hjsv:5};
                a=o.getElementsByTagName('head')[0];
                r=o.createElement('script');r.async=1;
                r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
                a.appendChild(r);
            })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
      </script>
    </head>

    <body>
        <section class='container'>
            <section class='projectTitleRow'>
                <section class='projectProfile'>
                    <h4>GroupConnect</h4>
                    <h3>Summer 2014 &#8226; In-House Interaction Design</h3>
                </section>

                <section class='companyProfile'>
                    <div class="logo salesforceLogo"></div>
                    <p>Connecting marketers to customers with messaging apps like Line,
                        WhatsApp and WeChat.</p>
                </section>
            </section>

            <section class='projectHero rightPhoto tallHero'>
                <div class='desktop'>
                    <div class='desktopBezel'>
                        <div class='desktopScreen salesforceScreen'></div>
                    </div>
                    <div class='desktopUpperStand'></div>
                    <div class='desktopLowerStand'></div>
                </div>

                <div class='text'>
                    <h2>This time it's personal</h2>
                    <ul>
                        <li>Part of a 3 month internship</li>
                        <li>Worked closely with a Senior Designer</li>
                        <li>I made wires and fleshed out interactions, he provided guidance and
                            visual design</li>
                        <li>Targeted younger segments, especially in Asian markets.</li>
                    </ul>
                </div>
            </section>

            <section class='projectWhy'>
                <div>
                    <h2>Why?</h2>
                    <p><b>Customers can get useful information and ask questions without ever
                        leaving their messaging app.</b> This lets companies engage customers with
                        a two-way conversation over the traditional mass email model.</p>
                </div>
            </section>

            <section class='rightPhoto'>
                <div class='text'>
                    <h2>Before GroupConnect</h2>
                    <ul>
                        <li>SMS messages were a used for marketing</li>
                        <li>They were static, clunky and not particularly inspiring</li>
                        <li>Messages were just text with no audio, video, stickers or emojis that
                            are popular today</li>
                        <li>SMS works well for quick, to-the-point interactions</li>
                    </ul>
                </div>

                <div class="phone">
                    <div class='phoneBezel'>
                        <div class='phoneScreen smsExample'></div>
                    </div>
                </div>
            </section>

            <section class='leftPhoto'>
                <div class='photo salesforceSketches'></div>

                <div class='text'>
                    <h2>Getting started</h2>
                    <h3>The shotgun approach</h3>
                    </br>
                    <ul>
                        <li>This was my first <em>real</em> design project</li>
                        <li>I was eager to prove myself but I ended up focusing on breadth rather than depth</li>
                        <li>I had to learn to take a step back and ask questions before diving in and
                            designing the whole system</li>
                    </ul>
                </div>
            </section>

            <section class="multiSection">
                <h2>Settling into a rhythm</h2>
                <h3>The assembly line approach</h3>
                </br>
                <p>After a design review with the broad ideas I realized that this was a design marathon and
                not a design sprint. I took the feedback and with the help of my team I was abled to step back
                and attatck one piece of the project at a time.</p>

                <h3>Follow messages are like forms</h3>

                <section class="threeWide">
                    <p>Each field is a separate message</p>
                    <p>Success means all fields are filled in</p>
                    <p>The customer can also abandon</p>

                    <div class="phone">
                        <div class='phoneBezel'>
                            <div class='phoneScreen followUnboxed'></div>
                        </div>
                    </div>

                    <div class="phone">
                        <div class='phoneBezel'>
                            <div class='phoneScreen followInteracted'></div>
                        </div>
                    </div>

                    <div class="phone">
                        <div class='phoneBezel'>
                            <div class='phoneScreen followAbandoned'></div>
                        </div>
                    </div>
                </section>

                <h3>Outbound messages are like sending a mass email</h3>

                <section class="fullWidthPhoto outboundMsg"></section>

                <h3>Response messages are what makes this really useful</h3>

                <section class="threeWide">
                    <p>These rely on Keywords, like language</p>
                    <p>Different Keywords trigger different responses</p>
                    <p>Segments give customers a truly personal message</p>

                    <div class="phone">
                        <div class='phoneBezel'>
                            <div class='phoneScreen responseKeyword'></div>
                        </div>
                    </div>

                    <div class="phone">
                        <div class='phoneBezel'>
                            <div class='phoneScreen responseSecondKeyword'></div>
                        </div>
                    </div>

                    <div class="phone responseMsg"></div>
                </section>
            </section>

            <section class='rightPhoto'>
                <div class='text'>
                    <h2>Author's commentary</h2>
                    <h3>About future iterations</h3>
                    </br>
                    </br>
                    <p>A lot of the features here are starting to make their way into other messaging
                        apps and chat bots. Looking back at the project with that in mind, there’s a
                        few opportunities to update this with more modern patterns.</p>

                    <p>From the message app with a friend, family member or significant other, a
                        customer can
                        <ul>
                            <li>Book a flight and a hotel</li>
                            <li>Plan a trip</li>
                            <li>Schedule a meeting</li>
                            <li>Buy a gift</li>
                    </p>
                </div>

                <div class='salesforceFuture'></div>
                <div class='salesforceFutureWire'>
                    <div class='phone'>
                        <div class='phoneBezel'>
                            <div class='phoneScreen salesforceFuturePhone'></div>
                        </div>
                    </div>
                </div>
            </section>

            <section class='leftPhoto timelineSection'>
                <div class='photo timelineExplainer'></div>

                <div class='text'>
                    <h2>The big pitch</h2>
                    <h3>The Mad Men approach</h3>
                    </br>
                    </br>
                    <p>We tried for two months to nail down a design for a timeline summary. If we
                        didn’t come up with something the feature would be delayed and we’d have
                        to revisit other parts of the experience.</p>

                    <p>At 11am on the last day I pitched the design that would peak the interest of our partners.</p>

                    <p>The initial idea was to have as much information as possible. We looked at how the feature
                        would be used and realized that there would be a lot of messages and information overload would
                        happen almost immediately.</p>

                    <p>We landed somewhere in the middle, using color for shorthand and hiding information that may not
                        be needed at a glance.</p>

                    <p>To avoid information overload we agreed that not every message would be displayed but instead just 3 -5
                        at a time. Each message would display for a short time and deflate to make room for new messages. Clicking
                        on a message will bring up more information.</p>

                    <p>At a glance a marketer can see if the messages are resulting in more errors than normal and quickly fix
                        the problem.</p>
                </div>
            </section>

            <section class='contact'>
                <h3>Send me an email</h3>

                <div class="copyEmailContainer">
                   <textarea class="copyEmail" rows="1" cos="20" readonly>jawisneski@gmail.com</textarea>

                   <p class="emailHint hidden"> &#8984; + C to copy</p>
               </div>
            </section>

            <section class='nextPreviousProjects'>
                <section class='previousProject'>
                    <a href='imageMatters.html' class='toProject'>
                        <div class="projectPhoto imageMattersThumb"></div>
                        <p>previous project - Company Website</p>
                    </a>
                </section>

                <section class='contact'>
                    <h3>Send me an email</h3>

                    <div class="copyEmailContainer">
                       <textarea class="copyEmail" rows="1" cos="20" readonly>jawisneski@gmail.com</textarea>

                       <p class="emailHint hidden"> &#8984; + C to copy</p>
                   </div>
                </section>

                <section class='nextProject'>
                    <a href='kohls.html' class='toProject'>
                        <div class="projectPhoto kohlsThumb"></div>
                        <p>next project - The Mini Bag</p>
                    </a>
                </section>
            </section>

            <section class="footer">
                <div><a href='https://github.com/jwisneski/portfolio' target='_blank' class='toExternal'>Powered by <i class="fa fa-github" aria-hidden="true"></i> Github</a></div>
                <div><a href='http://fontawesome.io' target='_blank' class='toExternal'>Icons by <i class="fa fa-flag" aria-hidden="true"></i> FontAwesome</a></div>
                <div>&copy; Joel Wisneski 2017</div>
            </section>
        </section><!--EndContainer-->

        <nav class='slowTransition'>
            <ul>
                <li><a href='index.html#about' class='aboutLink'>Joel Wisneski</a></li>
                <li><a href='index.html#resume' class='resumeLink'>r&eacute;sum&eacute;</a></li>
                <li><a href='index.html#projects' class='active projectsLink'>projects</a></li>
                <li><a href='index.html#process' class='processLink'>process</a></li>
            </ul>
        </nav>

        <section class='contactForm hidden'>
            <label>name</label>
            <input placeholder='contact name'></input>

            <label>message</label>
            <input placeholder='contact msg'></input>
        </section>

        <section class='errorMessage hidden'>
            <h1 class='fire'>Joel Wisneski</h1>
            <h3 class='fire'>Experience Designer</h3>

            <p class='fire'>Hey there, so it turns out Firefox really does not like the flexbox tag. As I have used that
                particular tag heavily on my site, it's not looking so hot. Feel free to get in touch and I can personally show you
                my work.
            </br>
            </br>
            Chrome, Safari and modern versions of Internet Explorer will have a little more luck.</p>

            <h3 class='contactFire'>Send me an email</h3>

            <div class="copyEmailContainer fire">
               <textarea class="copyEmail" rows="1" cos="20" readonly>jawisneski@gmail.com</textarea>

               <p class="emailHint hidden"> &#8984; + C to copy</p>
           </div>
        </section>
    </body>
</html>
